# Development Environment (Remote Dev Server)
# Used when running: npm run dev
NEXT_PUBLIC_CHAT_API_URL=http://106.51.109.172
NEXT_PUBLIC_WIDGET_HOST=http://106.51.109.172:3001
NEXT_PUBLIC_BOTPRESS_URL=http://106.51.109.172:5055

# Widget Keys
WIDGET_KEY_RIC_WEBSITE=Key1
WIDGET_KEY_CMS=KeyCms
WIDGET_KEY_APPHUB=KeyAppHub
