# Development Environment (Remote Dev Server)
# Used when running: npm run dev
NEXT_PUBLIC_CHAT_API_URL=https://test.ricago.in
NEXT_PUBLIC_WIDGET_HOST=https://test.ricago.in/widget
NEXT_PUBLIC_BOTPRESS_URL=https://test.ricago.in/botpress

# Widget Keys
WIDGET_KEY_RIC_WEBSITE=Key1
WIDGET_KEY_CMS=KeyCms
WIDGET_KEY_APPHUB=KeyAppHub
